<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/Imshow.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jfreechart-1.0.19-swt.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/orsoncharts-1.4-eval-nofx.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/orsonpdf-1.6-eval.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/swtgraphics2d.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcommon-1.0.23.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jfreechart-1.0.19.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jfreesvg-2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>